<!DOCTYPE html>
<html lang="en">

<style>
    body {
        font: 100% Lucida Sans, Verdana;
        margin: 20px;
        line-height: 26px;
    }

    .title {
        background-color: black;
        color: #ffffff;
        padding: 15px;
        border-radius: 40px;
    }

    .start {
        width: 155px;
        border: 1px solid black;
        border-radius: 40px;
        color: black;
        list-style-type: none;
        margin: 10px;
        padding: 5px;
        text-align: center;
        cursor: pointer;
        text-decoration: none;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class = "title">Welcome to 류다은's Homepage</h1>

    <a class="start" href="nostyle.html">Click Here!</a></li>
</body>

</html>